[pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
;addopts = --nomigrations --cov=. --cov-report=html --pep8 --pylint
pep8ignore =
    */migrations/* ALL
pep8maxlinelength = 119
;addopts = --nomigrations --cov=. --cov-report=html
